# VRChatGPUTool

./: Program.cs  Readme.md
Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerHistory.Designer.cs  SettingForm.Designer.cs
Util/: ConfigFile.cs  UpdateCheck.cs
VRCGPUTool/: GPUPowerLog.cs  GpuStatus.cs  Program.cs  VRCGPUTool.csproj  config.json  nvidiasmi.cs  profile.json
VRCGPUTool/Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerHistory.Designer.cs  PowerHistory.cs  PowerHistory.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  UnitPriceSetting.Designer.cs  UnitPriceSetting.cs  UnitPriceSetting.resx
VRCGPUTool/Util/: AutoLimit.cs  ConfigFile.cs  PathUtil.cs  PowerLogCsv.cs  PowerLogFile.cs  PowerProfile.cs  StartupTask.cs
